id;entity-name
1;american association of behavioral and social sciences conference
2;asia conference on machine learning and computing
3;asian conference on intelligent information and database systems
4;big iot data analytics in fog computing
5;biological knowledge discovery and data mining
6;computational intelligence paradigms in recommender systems and online social networks
7;conference on big data and deep learning
8;conference on motion in games
9;conference on virtual reality and 3d user interfaces
10;conference on web intelligence mining and semantics
11;european conference on ambient intelligence
12;european conference on machine learning and principles and practice of knowledge discovery
13;european conference on social media
14;european security conference
15;european symposium on research in computer security
16;genetic and evolutionary computation conference
17;information retrieval journal
18;intelligent autonomous systems
19;intelligent user interfaces
20;international conference on ad hoc networks and wireless
21;international conference on advanced cognitive technologies and applications
22;international conference on advanced computational intelligence
23;international conference on agriculture and biotechnology
24;international conference on applications and innovations in mobile computing
25;international conference on artificial intelligence and soft computing
26;international conference on artificial intelligence and software engineering
27;international conference on augmented reality virtual reality and computer graphics
28;international conference on autonomous agents and multiagent systems
29;international conference on big data and smart computing
30;international conference on big data management
31;international conference on bioinformatics  biosciences
32;international conference on bioinformatics models methods and algorithms
33;international conference on biomedical signal and bioinformatics
34;international conference on biometrics engineering and application
35;international conference on bioscience biochemistry and bioinformatics
36;international conference on chemistry and chemical process
37;international conference on civil and building materials
38;international conference on civil and urban engineering
39;international conference on civil engineering
40;international conference on cloud and robotics
41;international conference on cloud engineering
42;international conference on computational biology and bioinformatics
43;international conference on computational chemistry and biology
44;international conference on computer graphics and virtuality
45;international conference on computer science and artificial intelligence
46;international conference on computer science computer engineering and social media
47;international conference on computer systems and applications
48;international conference on construction and project management
49;international conference on cryptography security and privacy
50;international conference on data intelligence and security
51;international conference on distance learning and education
52;international conference on distributed computing and artificial intelligence
53;international conference on education and psychological sciences
54;international conference on education learning and training
55;international conference on food and agricultural sciences
56;international conference on food and agriculture technologies
57;international conference on geological and civil engineering
58;international conference on information society and smart cities
59;international conference on information systems security and privacy
60;international conference on innovative computing technology
61;international conference on intelligent autonomous systems
62;international conference on intelligent control and computing
63;international conference on intelligent robots and systems
64;international conference on intelligent systems and image processing
65;international conference on internet of things design and implementation
66;international conference on knowledge discovery
67;international conference on knowledge engineering and applications
68;international conference on knowledge management systems
69;international conference on languages literature and linguistics
70;international conference on learning and optimization algorithms theory and applications
71;international conference on learning representations
72;international conference on linguistics literature and arts
73;international conference on machine learning and soft computing
74;international conference on machine vision and information technology
75;international conference on mechatronics control and robotics
76;international conference on mobile cloud computing services and engineering
77;international conference on mobile hybrid and on line learning
78;international conference on natural language processing
79;international conference on network of the future
80;international conference on networks mobile communications and telematics
81;international conference on nutrition and food engineering
82;international conference on pattern recognition
83;international conference on pervasive computing and communications
84;international conference on pharmacy and pharmaceutical science
85;international conference on psychology language research
86;international conference on security and cryptography
87;international conference on security of information and networks
88;international conference on semantic computing
89;international conference on simulation modeling and optimization
90;international conference on smart cities automation  intelligent computing systems
91;international conference on smart education and e learning
92;international conference on smart grid and smart cities
93;international conference on smart internet of things
94;international conference on social media technologies communication and informatics
95;international conference on social media wearable and web analytics
96;international conference on social sciences arts and humanities
97;international conference on software and computer applications
98;international conference on software engineering and knowledge discovery
99;international conference on structural and civil engineering
100;international conference on sustainable development
101;international conference on teaching education  learning
102;international conference on universal accessibility in the internet of things and smart environments
103;international conference on virtual and augmented reality simulations
104;international conference on virtual reality and augmented reality
105;international conference on web and social media
106;international conference on web intelligence
107;international conference on web search and data mining
108;international conference on wireless and mobile computing networking and communications
109;international conference on wireless networks and mobile systems
110;international istanbul smart grid and cities congress and fair
111;international joint conference on civil and mechanical engineering
112;international joint conferences on artificial intelligence organization
113;international journal of data mining  knowledge management process
114;international journal of music sceince technology and art
115;international journal on natural language computing
116;international smart cities conference
117;international symposium on networks computers and communications
118;international symposium on security and privacy on internet of things
119;international symposium on ubiquitous virtual reality
120;international workshop on artificially intelligent smart societies
121;international workshop on big data analytic for cyber crime investigation and prevention
122;international workshop on big data and social networking management and security
123;international workshop on biological knowledge discovery from data
124;international workshop on cloud security and forensics
125;international workshop on concept discovery in unstructured data
126;international workshop on interoperability and open source solutions for the internet of things
127;international workshop on knowledge discovery in healthcare data
128;international workshop on knowledge discovery on the web
129;international workshop on mobile and pervasive internet of things
130;international workshop on mobile medical applications
131;international workshop on news and public opinion
132;international workshop on semantic and social media adaptation and personalization
133;international workshop on smart edge computing and networking
134;international workshop on usability and accessibility focused requirements engineering
135;iot and big data an extraordinary synergy
136;journal of information processing special issue of ?computer security technologies against sophisticated cyber attacks
137;machine learning and applications an international journal
138;methodologies and intelligent systems for techhnology enhanced learning
139;mining intelligence and knowledge exploration the fifth international conference
140;parallel problem solving from nature
141;privacy security and trust conference
142;symposium on mobile wearable and ubiquitous computing
143;the european journal of education and applied psychology
144;the leading european event on bio inspired computation
145;universal design for iot smart health
146;workshop on advances in software and hardware for big data to knowledge discovery
147;workshop on applications of artificial intelligence in smart cities
148;workshop on knowledge discovery data mining and machine learning
149;world congress on computational intelligence
150;world wide web the web conference
