id;entity-name
1;a big data architecture for security data and its application to phishing characterization
2;a capacitated plant location model for reverse logistics activities
3;a case study of software process improvement implementation
4;a catalogue of thresholds for object oriented software metrics
5;a communication lower bound for invariance preserving on partitioned distributed systems
6;a fast and elitist multiobjective genetic algorithm nsga ii
7;a framework for cognitive radio wireless sensor networks
8;a fraud detection model based on feature selection and undersampling applied to web payment systems
9;a genetic algorithm for the sustainable supply chain problem
10;a hadoop extension to process mail folders and its application to a spam dataset
11;a location aware decision engine to offload mobile computation to the cloud
12;a message based incentive mechanism for opportunistic networking applications
13;a methodology for obtaining super resolution images and depth maps from rgb d data
14;a multicriteria evaluation of hybrid recommender systems
15;a new optimization algorithm for the vehicle routing problem with time windows
16;a novel centrality metric for topology control in underwater sensor networks
17;a novel hybrid method for the segmentation of the coronary artery tree in 2d angiograms
18;a picture of instagram is worth more than a thousand words workload characterization and application
19;a reactive grasp for a commercial territory design problem with multiple balancing requirements
20;a scenario based heuristic for the robust shortest path tree problem
21;a strategic oscillation heuristic for the double traveling salesman problem with multiple stacks
22;a systematic mapping study on business process variability
23;a tabu search heuristic for the vehicle routing problem
24;a theory for record linkage
25;a twitter view of the brazilian stock exchange market
26;a two level scheduling scheme for parallel jobs on a network of workstations
27;active associative sampling for author name disambiguation
28;aggressive and effective feature selection using genetic programming
29;an approach for measuring semantic similarity between words using multiple information sources
30;an automated investment strategy using artificial neural networks and econometric predictors
31;an evaluation of machine translation for multilingual sentence level sentiment analysis
32;an hierarchical routing protocol for opportunistic emergency networks
33;analyzing the workload dynamics of a mobile phone network in large scale events
34;asynchronous and anticipatory filter stream based parallel algorithm for frequent itemset mining
35;authorship contribution dynamics on publication venues in computer science an aggregated quality analysis
36;automatic hierarchical categorization of research expertise using minimum information
37;automatic query expansion based on tag recommendation
38;automatic vandalism detection in wikipedia with active associative classification
39;automatic web news extraction using tree edit distance
40;automatically choosing source color images for coloring grayscale images
41;benchmarking attribute selection techniques for discrete class data mining
42;brazilian license plate detection using histogram of oriented gradients and sliding windows
43;building a question answering corpus using social media and news articles
44;building a research social network from an individual perspective
45;challenges in requirements engineering for mobile games the meantime case study
46;combiner of classifiers using genetic algorithm for classification of remote sensed hyperspectral images
47;combining domain specific heuristics for author name disambiguation
48;combining multiple classification methods for hyperspectral data interpretation
49;communication analysis of real vehicular calibrated traces
50;content based filtering for video sharing social networks
51;context aware event recommendation in event based social networks
52;could data from location based social networks be used to support urban planning
53;decreasing the number of features for improving human action classification
54;desambiguating author names in large bibliographic repositories
55;detection of spam tipping behaviour on foursquare
56;detection strategies for modularity anomalies   an evaluation with software product lines
57;development of an open source software for real time optical motion capture
58;differential evolution algorithm with strategy adaptation for global numerical optimization
59;differential evolution a simple and efficient heuristic for global optimization over continuous spaces
60;disambiguating author names in large bibliographic repositories
61;disambiguating author names using minimum bibliographic information
62;dissecting a scholar popularity ranking into different knowledge areas
63;distributed allocation of identical resources
64;does content determine information popularity in social media
65;dynamic reconfiguration of data parallel programs
66;efficient virtual network isolation in multi tenant data centers on commodity ethernet switches
67;enor energy balancing routing protocol for underwater sensor networks
68;entity matching a case study in the medical domain
69;evaluating a hierarchical approach for heartbeat classification from ecg
70;evaluating the use of ecg signal in low frequencies as a biometry
71;exploiting new sentiment based meta level features for effective sentiment analysis
72;exploiting relevance novelty and diversity in tag recommendation
73;extended bag of words formalism for image classification
74;facebook and privacy the balancing act of personality gender and relationship currency
75;fast forward video based on semantic extraction
76;finger spelling recognition using kernel descriptors and depth images
77;flow mobility management architecture based on proxy mobile ipv6 for vehicular networks
78;fusing audio textual and visual features for sentiment analysis of news videos
79;greedy attribute selection
80;high performance moves recognition and sequence segmentation based on key poses filtering
81;hybrid heuristics for the minimum tollbooth problem
82;identifying collaboration strategies in scientific collaboration networks
83;identifying potential social impact of collaborative systems at design
84;improving named entity translation combining phonetic and semantic similarities
85;improving on demand learning to rank through parallelism
86;improving the effectiveness of content popularity prediction methods using time series trends
87;indirect eye gaze estimation based on depth information
88;information theoretic term selection for new item recommendation
89;learning from student s mistakes in software engineering courses
90;load aware self configuration in mobile peer to peer applications
91;machine learning based spectrum decision algorithms for wireless sensor networks
92;managing the decision making process for opportunistic mobile data offloading
93;modeling the sleep interval effects in duty cycled underwater sensor networks
94;modeling characterization and recommendation of multimedia web content services
95;multicriteria decision aid tools in heuristics an application to the vehicle routing problem with simultaneous pickup and delivery
96;multiple view interactive environment to analyze software product line tools
97;neighborhoods or condominiums an analysis of the origin of spam based on the organization of autonomous systems
98;of pins and tweets investigating how users behave across image  and text based social networks
99;on tag recommendation for expertise profiling
100;on tag recommendation for expertise profiling a case study in the scientific domain
101;on the combination of off the shelf sentiment analysis metho
102;on the combination of domain specific heuristics for author name disambiguation  the nearest cluster method
103;on the design of vehicular virtual sensors
104;on the interoperability of bufferbloat solutions
105;on the usage of differential evolution for function optimization
106;participatory sensor networks as sensing layers
107;phenological event detection by visual rhythms dissimilarity analysis
108;polarity of foursquare tips analysis and detection
109;popularity dynamics of foursquare micro reviews
110;pre selection algorithm of access points in a handover management scheme
111;recording and replaying system specific source code transformations
112;reducing fragmentation in incremental author name disambiguation
113;remodularization analysis using semantic clustering
114;requirements engineering for software product lines a systematic literature review
115;resource location for opportunistic networks
116;robust automated cardiac arrhythmia detection in ecg beat signals
117;robust optimization for ospf routing
118;scheduling the brazilian football tournament in practice
119;scheduling with incompatible jobs model and algorithms
120;selecting keywords to represent web pages using wikipedia information
121;self training author name disambiguation for information scarce scenarios
122;self adapting control parameters in differential evolution a comparative study on numerical benchmark problems
123;semantic news recommendation using wordnet and bing similarities
124;semantic similarity based on corpus statistics and lexical taxonomy
125;social media the new hybrid element of the promotion mix
126;social networks for certification in vehicular disruption tolerant networks
127;spectrum decision in wireless sensor networks employing machine learning
128;supporting designers in modeling privacy for social network sites
129;tensor clustering for human action recognition
130;the effect of heterogeneity on the performance of multiprogrammed parallel systems
131;the vehicle routing problem an overview of exact and approximate algorithms
132;timetable scheduling using particle swarm optimization
133;tips dones and todos uncovering user profiles in foursquare
134;topic diversity in tag recommendation
135;towards a sustainable people centric sensing
136;towards boosting video popularity via tag selection
137;towards semantic fast forward and stabilized egocentric videos
138;traffic event detection using online social networks
139;tv goes social characterizing user interaction in an online social network for tv fans
140;typefaces and the perception of humanness in natural language chatbots
141;understanding the role of mobility in real mobile ad hoc networks connectivity
142;unsupervised and scalable algorithm for learning node representations
143;users fingerprinting techniques from tcp traffic
144;users of the world unite the challenges and opportunities of social media
145;using goals and quality models to support the matching analysis during cots selection
146;using mutual influence to improve recommendations
147;using random task graphs to investigate the potential benefits of heterogeneity in parallel systems
148;using web co occurrence statistics for improving image categorization
149;utrack track yourself monitoring information on online social media
150;visual and inertial data fusion for globally consistent point cloud registration
